# spring_book_CRUD_intelliJ

./: pom.xml
src/main/java/Book/: BookController.java  BookDao.java  BookService.java  BookServiceImpl.java
src/main/java/Controller/: MainController.java
src/main/resources/sqlmap/: book_SQL.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/book/: detail.jsp  list.jsp
